<!DOCTYPE html>
<html>
<head>
<title>
Apollon Data Metrics (AGY)
</title>
</head>
<body onload="privDocStatus();">

<style type="text/css">
	body {
    		background-image: url("img/bg2.png");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: regular;
  		src: url(fonts/pixel.ttf);
	}
</style>

<style type="text/css">
	div.outer { position: fixed; height: 0%; }
	div.outer img { position: fixed; right: 1%; bottom: 90%; }
</style>

<script type="text/javascript" src="http://www.apollondatametrics.com/js/index.js"></script>

<div id="titleOPT"></div>

<font face="pixel" size="5" color="#ffffff" onmouseover="this.color='#3579df';" onmouseout="this.color='#ffffff';" onclick="window.close();">CLOSE</font>

<br />

<center>
<font face="pixel" color="#ffffff" size="5" id="words">..Web Services..</font>
<br />
<font face="pixel" color="#3579df" size="6">Subscribed Clients</font>
</center>

<br />

<center>
<table width="80%">
<tr>
<td>
<center>
<font face="sans" size="3" color="#ffffff">Subscribed Clients Receive All Services as one package. After submitting the following two lines, you will be directed to our Payment Page, then to our Project Request Form. When completed, we will assign an agent to your project case, then we will contact you within 24 hours for any questions and/or designations you would have us meet.</font>
</center>
</td>
</tr>
</table>
</center>

<br />

<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="VNYSLV77LCY32">
<table>
<tr><td><input type="hidden" name="on0" value="Name"><center><font face="pixel" size="5" color="#ffffff">Your Title</font></center></td></tr><tr><td><center><input type="text" name="os0" maxlength="200"></center></td></tr>
<tr><td>
<br />
<input type="hidden" name="on1" value="Email"><center><font face="pixel" size="5" color="#ffffff">Your Email</font></center></td></tr><tr><td><center><input type="text" name="os1" maxlength="200"></center></td></tr>
</table>
<br />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>

<br />

</body>
</html>
