<!DOCTYPE html>
<html>
<head>
<title>
Apollon Data Metrics
</title>
<META http-equiv="REFRESH" content="150; url=http://www.apollondatametrics.com">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="../dist/css/lightbox.min.css">
<link href="dist/css/lightbox.css" rel="stylesheet">
<script src="dist/js/lightbox-plus-jquery.js"></script>
</head>
<body>

<style type="text/css">
	body {
    		background-image: url("img/bg2.png");
		background-repeat: no-repeat;
    		background-position: top center;
    		background-attachment: fixed;
		background-size: cover;
	}
</style>

<style type="text/css">
	a {
    		outline: 0;
	}
	@font-face {
  		font-family: regular;
  		src: url(fonts/pixel.ttf);
	}
</style>

<script type="text/javascript" src="js/index.js"></script>

<img src="img/admICON.png" height="80px" align="top_left" title="Apollon Data Metrics" onmouseover="this.src='img/admICONglow.png';document.getElementById('words').innerHTML = 'www.facebook.com/apollondma';words.color='#0090ff';" onmouseout="this.src='img/admICON.png';document.getElementById('words').innerHTML = 'Apollon Data Metrics';words.color='#ffffff';" onclick="FBpage();">

<img src="img/yelp.png" width="110" onmouseover="this.width='115';document.getElementById('words').innerHTML = 'Find Us On Yelp!';words.color='#c10000';" onmouseout="this.width='105';document.getElementById('words').innerHTML = 'Apollon Data Metrics';words.color='#ffffff';" onclick="window.open('https://www.yelp.com/biz/apollon-data-metrics-provo','_blank');" align="right">

<br />
<br />

<center>
<font face="pixel" color="#ffffff" size="7" id="words">Apollon Data Metrics</font>
</center>

<br />

<center>
<font face="pixel" color="#ffffff" size="6" id="subTitle">..LIBRARIES..</font>
</center>

<center>
<img src="img/gamesICON.png" width="170px" onclick="words.color='#ffffff';parent.location='http://www.apollondatametrics.com/games.html';" onmouseover="this.src='img/gamesICONglow.png';document.getElementById('words').innerHTML = 'Games (HTML5)';words.color='#75d000';" onmouseout="this.src='img/gamesICON.png';document.getElementById('words').innerHTML = 'Apollon Data Metrics';words.color='#ffffff';document.getElementById('subTitle').innerHTML = '..LIBRARIES..';subTitle.color='#ffffff';" align="abs_middle">

<img src="img/html5ICON.png" width="170px" onclick="words.color='#ffffff';parent.location='http://www.apollondatametrics.com/widgets.html';" onmouseover="this.src='img/html5ICONglow.png';document.getElementById('words').innerHTML = 'Widgets (HTML5)';words.color='#ee5d00';document.getElementById('subTitle').innerHTML = '..LIBRARIES..';subTitle.color='#ffffff';" onmouseout="this.src='img/html5ICON.png';document.getElementById('words').innerHTML = 'Apollon Data Metrics';words.color='#ffffff';document.getElementById('subTitle').innerHTML = '..LIBRARIES..';subTitle.color='#ffffff';" align="abs_middle">

<img src="img/fbSHARE.png" width="170px" onmouseover="this.src='img/fbSHAREglow.png';document.getElementById('words').innerHTML = 'SHARE (facebook)';words.color='#0090ff';" onmouseout="this.src='img/fbSHARE.png';document.getElementById('words').innerHTML = 'Apollon Data Metrics';words.color='#ffffff';" onclick="FBshare();" align="abs_middle">

<img src="img/athenaICON.png" onmouseover="this.src='img/athenaICONglow.png';document.getElementById('words').innerHTML = 'ATHENA (PDM-LIB)';words.color='#c700e1';" onmouseout="this.src='img/athenaICON.png';document.getElementById('words').innerHTML = 'Apollon Data Metrics';words.color='#ffffff';" onclick="parent.location='eventTimer.html';" width="170px" align="abs_middle">
</center>

<!--onlick="window.open('eventTimer.html','targetWindow','toolbar=no,location=no,status=no,menubar=noscrollbar=no,resizable=no,width=400,height=300')"-->

<br />

<center>
<!--a href="img/helpIMG.png" data-lightbox="helpIMG"><font face="pixel" color="#4c4c4c" size="1">.</font></a-->
</center>

</body>
</html>
